1,00;BASSANELLI;DEBORA;13/6/1998 00:00:00;F;MEDIE INFERIORI;2;B;LODA;CATERINA
2,00;BASSANELLI;MARCELLO;27/8/1998 00:00:00;M;MEDIE INFERIORI;2;A;BELLINI;GIACINTO
3,00;BONETTI;LORENZO;11/4/1998 00:00:00;M;MEDIE INFERIORI;2;C;CRISTINELLI;CATERINA
4,00;BREVI;NICOLA;13/2/1997 00:00:00;M;MEDIE INFERIORI;3;C;CORSINI;MARIA VERUSCA
5,00;CADEI;LORENZO;9/2/1997 00:00:00;M;MEDIE INFERIORI;3;C;BELUSSI;MAURA
6,00;CALDARA;LUCA;5/9/1997 00:00:00;M;MEDIE INFERIORI;3;A;CALDARA;PIETRO
7,00;CAMPANA;SONIA;14/8/1997 00:00:00;F;MEDIE INFERIORI;3;A;ZANINI;LUIGINA
8,00;CAMPO;GIULIA;24/9/1997 00:00:00;F;MEDIE INFERIORI;3;A;CAMPO;ALBERTO
9,00;CAPELLETTI;JACOPO;24/10/1997 00:00:00;M;MEDIE INFERIORI;3;A;CAPPELLETTI;GIACOMO
10,00;CAPPELLETTI;NICOLO';20/11/1998 00:00:00;M;MEDIE INFERIORI;2;A;CAPPELLETTI;GIACOMO
11,00;CASTELLINI;SERENA;30/3/1998 00:00:00;F;MEDIE INFERIORI;2;C;ZAMBELLI;EMANUELA
12,00;CAVALLERI;DAVIDE;6/1/1999 00:00:00;M;ELEMENTARI;1;D;COLOMBI;MARIANGELA
13,00;FERRARI;LUCA;13/1/1999 00:00:00;M;ELEMENTARI;1;D;FERRARI;ROBERTO
14,00;FORESTI;SIMONE;20/6/1997 00:00:00;M;MEDIE INFERIORI;3;B;SUSINI;ALESSANDRA
15,00;FRAU;JACOPO;15/7/1999 00:00:00;M;ELEMENTARI;1;B;FRAU;CARLO
16,00;GADELRAB;YASMIH;8/3/1997 00:00:00;F;MEDIE INFERIORI;3;C;PERETTI;EMANUELA
17,00;GADELRAB;SARA;20/11/1999 00:00:00;F;ELEMENTARI;1;A;PERETTI;EMANUELA
18,00;GATTI;MATTEO;4/11/1998 00:00:00;M;MEDIE INFERIORI;2;A;MURATORI;MONICA
19,00;GOTTARDI;MICHELE;20/10/1998 00:00:00;M;MEDIE INFERIORI;2;A;MURATORI;GIGLIOLA
20,00;INVERARDI;SAMUELE;24/7/1997 00:00:00;M;MEDIE INFERIORI;3;B;VIGANI;ANGELICA
21,00;LANCINI;MARCO;28/3/1998 00:00:00;M;MEDIE INFERIORI;2;C;LANCINI;ANDREA
22,00;LOCHIS;NICOLA;30/7/1998 00:00:00;M;MEDIE INFERIORI;2;B;LOCHIS;MASSIMO
23,00;LODA;FLAVIO;2/6/1998 00:00:00;M;MEDIE INFERIORI;2;B;LODA;LUCIANO
24,00;LODA;LUIGI;13/5/1997 00:00:00;M;MEDIE INFERIORI;3;B;RAMUNDO;MARIA TERESA
25,00;MADZAREVIC;ALEKSANDAR;8/7/1998 00:00:00;M;MEDIE INFERIORI;2;B;MADZAREVIC;ZORICA
26,00;MEOLI;IVANO;6/8/1997 00:00:00;M;MEDIE INFERIORI;3;B;MEOLI;FABIANO
27,00;MILAQI;AMANDA;11/9/1998 00:00:00;F;MEDIE INFERIORI;2;A;MILAQI;AGRON
28,00;MILINCI;ROBERTO;13/5/1997 00:00:00;M;MEDIE INFERIORI;3;B;RUSSELLO;DANIELA
29,00;MORANDI;ALESSANDRO;1/6/1998 00:00:00;M;MEDIE INFERIORI;2;B;GOTTARDI;MICHELA
30,00;MORASCHI;ENRICO;24/10/1998 00:00:00;M;MEDIE INFERIORI;2;A;MORASCHI;LUCIANO
31,00;MORETTI;LEONARDO;25/5/1998 00:00:00;M;MEDIE INFERIORI;2;B;SIRONI;ADELAIDE
32,00;MURATORI;ALBERTO;30/1/1997 00:00:00;M;MEDIE INFERIORI;3;C;MURATORI;DIEGO
33,00;PARISI;PIETRO BENITO;19/3/1997 00:00:00;M;MEDIE INFERIORI;3;C;ZANNI;SILVIA
34,00;PIENSI;CHIARA;26/10/1997 00:00:00;F;MEDIE INFERIORI;3;A;BERTAZZOLI;LARA
35,00;POZZA;ELIA;24/4/1997 00:00:00;F;MEDIE INFERIORI;3;B;POZZA;GIANTONIO
36,00;RAMUNDO;FABIO;27/1/1997 00:00:00;M;MEDIE INFERIORI;3;C;RAMUNDO;PIERLUIGI
37,00;RAVELLI;ANDREA;5/9/1997 00:00:00;M;MEDIE INFERIORI;3;A;RAVELLI;FLAVIO
38,00;RODOLFI;ALEX;27/4/1998 00:00:00;M;MEDIE INFERIORI;2;C;BRESCIANI;ROSANGELA
39,00;ROSSI;GIULIA;4/10/1998 00:00:00;F;MEDIE INFERIORI;2;A;ROSSI;LUIGI
40,00;SALOGNI;ILARIA;28/4/1998 00:00:00;F;MEDIE INFERIORI;2;C;MORASCHI;LUIGINA
41,00;SALOGNI;PAOLO;27/11/1997 00:00:00;M;MEDIE INFERIORI;3;A;CORTESI;ENRICA
42,00;SALOGNI;SIMONA;12/1/1998 00:00:00;F;MEDIE INFERIORI;2;C;CRISITINI;ROSANNA
43,00;SERALE;GAIA;23/4/1998 00:00:00;F;MEDIE INFERIORI;2;C;TADDEI;TIZIANA
44,00;SERRA;NICHOLAS;3/9/1997 00:00:00;M;MEDIE INFERIORI;3;A;AGOSTI;SIMONA
45,00;SOLA;ALESSANDRO;3/1/1997 00:00:00;M;MEDIE INFERIORI;3;C;SOLA;LUCIANO
46,00;SPAHUI;ARTA;11/5/1998 00:00:00;F;MEDIE INFERIORI;2;C;SPAHUI;EDUART
47,00;TENGATTINI;LUCA;2/4/1998 00:00:00;M;MEDIE INFERIORI;2;C;ZANI;EVA VERONICA
48,00;VOLPI;GIANLUCA;12/8/1999 00:00:00;M;ELEMENTARI;1;B;PUERARI;FEDERICA
49,00;XHURAJ;BRENDON;2/7/1999 00:00:00;M;ELEMENTARI;1;B;XHURAJ;TAULANT
50,00;ZZZXHURAJ;JURGEN;6/6/1997 00:00:00;M;MEDIE INFERIORI;3;B;XHURAJ;TAULANT
51,00;ZANNI;ALESSIA;30/6/1998 00:00:00;F;MEDIE INFERIORI;2;B;DI MAURO;MARIANGELA
53,00;AGLIONI;DAVIDE;22/12/1995 00:00:00;M;MEDIE SUPERIORI;2;A;SEMINATI;EMANUELA
54,00;AGOSTI;ALESSANDRA;3/6/1995 00:00:00;F;MEDIE SUPERIORI;2;B;FALCONI;SILVIA
55,00;AGOSTI;FABIO;20/10/1994 00:00:00;M;MEDIE SUPERIORI;3;A;AGOSTI;SERAFINO
56,00;ALBERTIN;CRISTINA;29/6/1993 00:00:00;F;MEDIE SUPERIORI;4;B;NEE';SABINA
57,00;AMDOUNI;SORAYA;20/12/1993 00:00:00;F;MEDIE SUPERIORI;4;A;BELDI;BEYA
58,00;ARMANNI;CLARISSA;30/12/1992 00:00:00;F;MEDIE SUPERIORI;5;A;PELIZZARI;EMMA
59,00;AVANTARIO;MARCO;10/10/1992 00:00:00;M;MEDIE SUPERIORI;5;A;BRESCIANI;ADRIANA
60,00;BACCANELLI;GABRIELE;7/11/1993 00:00:00;M;MEDIE SUPERIORI;4;A;BETTONI;M.LUISA
61,00;BARRESI;DANIELE;19/11/1992 00:00:00;M;MEDIE SUPERIORI;5;A;BENFANTE;ANGELA
62,00;BARRESI;MIRIANA;12/4/1995 00:00:00;F;MEDIE SUPERIORI;2;C;BENFANTE;ANGELA
63,00;BELAZIZ;FATIMA;26/12/1994 00:00:00;F;MEDIE SUPERIORI;3;A;BELAZIZI;MILOUD
64,00;BELLI;DANIELE;24/8/1994 00:00:00;M;MEDIE SUPERIORI;3;B;BELLI;FRANCESCO
65,00;BELLONI;ALESSANDRA;26/10/1996 00:00:00;F;MEDIE SUPERIORI;1;A;ZINESI;DANIELA
66,00;BELLONI;IRENE;29/3/1996 00:00:00;F;MEDIE SUPERIORI;1;C;LISIARI;GABRIELLA
67,00;BELOTTI;VALENTINA;26/7/1995 00:00:00;F;MEDIE SUPERIORI;2;B;STEFINI;ELISABETTA
68,00;BELTRAMI;MICHAEL;31/5/1995 00:00:00;M;MEDIE SUPERIORI;2;C;FERRARI;ROBERTA
69,00;BERTAZZOLI;SARA;4/5/1993 00:00:00;F;MEDIE SUPERIORI;4;B;LANZA;FRANCA
70,00;BIANCHETTI;LUCA;14/11/1995 00:00:00;F;MEDIE SUPERIORI;2;A;DOTTI;ELENA ORNELLA
71,00;BIANCHETTI;SIMONE;12/6/1994 00:00:00;M;MEDIE SUPERIORI;3;B;BRESCIANINI;ROSITA
72,00;BIANCHI;NATALIA;29/4/1994 00:00:00;F;MEDIE SUPERIORI;3;C;BERTAZZOLI;ANNALISA
73,00;BONDIONI;KEVIN;5/7/1994 00:00:00;M;MEDIE SUPERIORI;3;B;BONDIONI;ANGELO
74,00;CACCHILLO;ALESSIO;8/5/1992 00:00:00;M;MEDIE SUPERIORI;5;C;CACCHILLO;GIUSEPPE
75,00;CACCHILLO;ROBERTO;1/1/1995 00:00:00;M;MEDIE SUPERIORI;2;C;CACCHILLO;GIUSEPPE
76,00;CADEI;LORENZA;28/1/1992 00:00:00;M;MEDIE SUPERIORI;5;D;AGOSTI;EMANUELA
77,00;CASTELLINI;NICHOLAS;20/12/1994 00:00:00;M;MEDIE SUPERIORI;3;A;ZAMBELLI;EMANUELA
78,00;CHIODINI;SARA;13/7/1992 00:00:00;F;MEDIE SUPERIORI;5;B;CHIODINI;MAURIZIO
79,00;CHIODINI;VALENTINA;30/9/1994 00:00:00;F;MEDIE SUPERIORI;3;A;ZAMBELLI;IRMA
80,00;COLOMBI;ELENA;26/9/1995 00:00:00;F;MEDIE SUPERIORI;2;B;ZAPPELLA;ANGIOLA
81,00;BOUCHAMI;EZZINE BEN ALI;3/7/1994 00:00:00;M;MEDIE SUPERIORI;3;B;BOUCHAMI;ALI BEN AHMED
82,00;COLOMBI;DAVIDE;11/4/1992 00:00:00;M;MEDIE SUPERIORI;5;C;ZAPPELLA;ANGIOLA
83,00;CORSINI;VERONICA VANESSA;5/6/1992 00:00:00;F;MEDIE SUPERIORI;5;C;CORSINI;MILCO
84,00;CROTTI;MARTA;17/3/1996 00:00:00;F;MEDIE SUPERIORI;1;C;MURATORI;ERSILIA
85,00;DELBARBA;ELISA;23/2/1994 00:00:00;F;MEDIE SUPERIORI;3;C;DELBARBA;GIUSEPPE
86,00;DJUMPA;DANIELA;21/4/1996 00:00:00;F;MEDIE SUPERIORI;1;B;ANNAN;FELICIA
87,00;DJUMPA;BENEDICTA;16/9/1992 00:00:00;F;MEDIE SUPERIORI;5;B;ANNAN;FELICIA
88,00;DUAH BARIMAH;RAPHAEL;31/5/1995 00:00:00;M;MEDIE SUPERIORI;2;B;DUAH BARIMAH;KWAKU
89,00;EL MIR;RABAB;21/3/1995 00:00:00;M;MEDIE SUPERIORI;2;C;TAKHI;LAILA
90,00;FACCHI;DANIELE;29/10/1995 00:00:00;M;MEDIE SUPERIORI;2;A;MENASSI;ANTONIETTA
91,00;FERRARI;FABIO;2/10/1995 00:00:00;M;MEDIE SUPERIORI;2;A;FERRARI;GIANCARLO
92,00;FICHERA;ROSSELLA;20/9/1996 00:00:00;F;MEDIE SUPERIORI;1;A;FICHERA;GIUSEPPE
93,00;FORCHINI;ALICE;23/4/1996 00:00:00;F;MEDIE SUPERIORI;1;B;ZANNI;LUISA
94,00;FORESTI;MATTIA;9/2/1993 00:00:00;M;MEDIE SUPERIORI;4;C;SUSINI;ALESSANDRA
95,00;FRANZONI;DAVIDE;9/3/1995 00:00:00;M;MEDIE SUPERIORI;2;C;FRANZONI;GERMANO
96,00;FRETI;VERONICA;28/12/1992 00:00:00;F;MEDIE SUPERIORI;5;A;MANFREDI;DANILA
97,00;GATTI;ANDREA;30/9/1995 00:00:00;M;MEDIE SUPERIORI;2;B;ZERBINI;CAROLINA
98,00;GENTILE;SHEILA;10/11/1995 00:00:00;F;MEDIE SUPERIORI;2;A;CASSARINO;ROSARIA
99,00;GENTILE;JENNIFER;11/10/1993 00:00:00;F;MEDIE SUPERIORI;4;A;CACI;FRANCESCA
100,00;GHEZZI;ANDREA;22/11/1992 00:00:00;M;MEDIE SUPERIORI;5;A;ARMANNI;MARGHERITA
101,00;GORLA;AMEDEO;7/10/1994 00:00:00;M;MEDIE SUPERIORI;3;A;FEDRIGHINI;DONATA
102,00;GOTTARDI;KEVIN;19/7/1992 00:00:00;M;MEDIE SUPERIORI;5;B;GOTTARDI;ANGELO
103,00;INVERARDI;MICHAEL;15/8/1994 00:00:00;M;MEDIE SUPERIORI;3;B;VIGANI;ANGELICA
104,00;IOVINO;STEFANO;23/12/1995 00:00:00;M;MEDIE SUPERIORI;2;A;PLEBANI;ANGIOLA
105,00;LANCINI;LAURA;25/4/1993 00:00:00;F;MEDIE SUPERIORI;4;B;SABBADINI;BARBARA
106,00;LANCINI;MARCO;29/7/1994 00:00:00;M;MEDIE SUPERIORI;3;B;ROSSI;ANNUNCIATA LUISA
107,00;LANCINI;LAURA;29/5/1996 00:00:00;F;MEDIE SUPERIORI;1;B;FAPANNI;FEDERICA
108,00;LANFRANCHI;CHIARA;11/8/1994 00:00:00;F;MEDIE SUPERIORI;3;B;BREVI;SIMONETTA
109,00;LEGRENZI;MICHELE;22/11/1995 00:00:00;M;MEDIE SUPERIORI;2;A;CAVALLERI;ROSA MARIA
110,00;LIGUORI;MATTEO;7/5/1994 00:00:00;M;MEDIE SUPERIORI;3;B;LIGUORI;SALVATORE
111,00;LINFOZZI;MICHELE;14/10/1996 00:00:00;M;MEDIE SUPERIORI;1;A;LODA;SONIA
112,00;LOCATELLI;ALESSIA;10/5/1996 00:00:00;F;MEDIE SUPERIORI;1;B;LOCATELLI;DOMITILLO
113,00;LOCHIS;FABIO;16/12/1992 00:00:00;M;MEDIE SUPERIORI;5;A;LOCHIS;PIETRO
114,00;LODA;GLENDA;24/7/1993 00:00:00;F;MEDIE SUPERIORI;4;B;MASNERI;IVONNE
115,00;LODA;ALESSANDRA;20/5/1994 00:00:00;F;MEDIE SUPERIORI;3;B;LODA;ALAN GIOVANNI
116,00;LOGIUDICE;ANNA ELISA MARIKA;22/8/1993 00:00:00;F;MEDIE SUPERIORI;4;B;LOGIUDICE;ANTONIO
117,00;LODA;LAURA;9/12/1996 00:00:00;F;MEDIE SUPERIORI;1;A;MURATORI;ANGIOLA
118,00;MACCABRUNI;PAOLO;24/7/1992 00:00:00;M;MEDIE SUPERIORI;5;B;MACCABRUNI;MARIO
119,00;MACCABRUNI;MICHELA;19/5/1993 00:00:00;F;MEDIE SUPERIORI;4;B;SBANO;CRISTINA
120,00;MANENTI;STEFANO;15/3/1993 00:00:00;M;MEDIE SUPERIORI;4;C;LANFREDI;MARISA
121,00;MARCHETTI;MATTEO;16/12/1996 00:00:00;M;MEDIE SUPERIORI;1;A;MARCHETTI;CLAUDIO
122,00;MARINI;LAURA;5/7/1995 00:00:00;F;MEDIE SUPERIORI;2;B;MARINI;FRANCESCO
123,00;MARINI;LISA;29/4/1992 00:00:00;F;MEDIE SUPERIORI;5;C;MARINI;FRANCESCO
124,00;MARINI;KRIZIA;22/1/1994 00:00:00;F;MEDIE SUPERIORI;3;C;ZANI;MIRIAM
125,00;MARINI;ROBERTA;12/4/1993 00:00:00;F;MEDIE SUPERIORI;4;C;LANFREDI;LUCIA
126,00;MENASSI;NICOLO';12/5/1993 00:00:00;M;MEDIE SUPERIORI;4;B;MENASSI;GIOVANNI
127,00;MENASSI;LORENZO;1/8/1993 00:00:00;M;MEDIE SUPERIORI;4;B;MENASSI;PIERANGELO
128,00;MENASSI;MESKEREM;20/3/1994 00:00:00;M;MEDIE SUPERIORI;3;C;MENASSI;GIUSEPPE
129,00;MORASCHI;LUCA;1/9/1995 00:00:00;M;MEDIE SUPERIORI;2;B;SANGALLI;MATILDE
130,00;MORASCHI;FABIO;30/11/1996 00:00:00;M;MEDIE SUPERIORI;1;A;SANGALLI;MATILDE
131,00;MORASCHI;MATTEO;23/11/1993 00:00:00;M;MEDIE SUPERIORI;4;A;FACCHETTI;SILVANA
132,00;MORASCHI;MARTINA;27/2/1996 00:00:00;F;MEDIE SUPERIORI;1;C;GATTI;SILVANA
133,00;MORASCHINI;MARZIA;3/11/1992 00:00:00;F;MEDIE SUPERIORI;5;A;MORASCHINI;LIBERO
134,00;MURATORI;GIORGIO;28/2/1996 00:00:00;M;MEDIE SUPERIORI;1;C;MURATORI;CARLO
135,00;MURATORI;GIORGIA;17/7/1994 00:00:00;F;MEDIE SUPERIORI;3;B;LUPATINI;ALDA
136,00;MURATORI;SARA;28/2/1992 00:00:00;F;MEDIE SUPERIORI;5;C;MURATORI;CATIA
137,00;NEMBRINI;NADIR;27/12/1993 00:00:00;M;MEDIE SUPERIORI;4;A;BUIZZA;DIANA
138,00;NICOLI;AURORA;28/3/1994 00:00:00;F;MEDIE SUPERIORI;3;C;BELLONI;KATIA
139,00;PAGANI;ALESSIA;6/7/1995 00:00:00;F;MEDIE SUPERIORI;2;B;MENASSI;GIACOMINA
140,00;PAGANOTTI;MICHELA;20/7/1995 00:00:00;F;MEDIE SUPERIORI;2;B;PAGANOTTI;ANGELO
141,00;PAGNONI;ELENA;15/5/1995 00:00:00;F;MEDIE SUPERIORI;2;C;MARELLA;ANGIOLINA
142,00;PAGNONI;ILARIA;7/11/1993 00:00:00;F;MEDIE SUPERIORI;4;A;MARELLA;ANGIOLINA
143,00;PAIARDI;DAVIDE;15/7/1992 00:00:00;M;MEDIE SUPERIORI;5;B;BELOTTI;ALFREDINA
144,00;PANIZZA;MARTA;23/1/1993 00:00:00;F;MEDIE SUPERIORI;4;C;MANINI;ADELINA
145,00;PARIGI;DANIELE;5/1/1993 00:00:00;M;MEDIE SUPERIORI;4;C;PARIGI;ROLANDO
146,00;PELLEGRINELLI;MICHELE;8/12/1994 00:00:00;M;MEDIE SUPERIORI;3;A;PELLEGRINELLI;ROBERTO
147,00;PERI;ALESSIO;7/9/1996 00:00:00;M;MEDIE SUPERIORI;1;A;BIANCHETTI;EMANUELA
148,00;PERI;MATTIA;16/6/1992 00:00:00;M;MEDIE SUPERIORI;5;C;PERI;MARIO
149,00;PICCINELLI;DANIELE;23/6/1992 00:00:00;M;MEDIE SUPERIORI;5;C;PICCINELLI;SANDRO
150,00;PIEVANI;DEBORAH;18/1/1995 00:00:00;F;MEDIE SUPERIORI;2;C;VICINI;ROSAMARIA
151,00;PLEBANI;EMANUELE;16/3/1992 00:00:00;M;MEDIE SUPERIORI;5;C;PLEBANI;SERGIO
152,00;QUARANTINI;NICOLA;9/11/1994 00:00:00;M;MEDIE SUPERIORI;3;A;QUARANTINI;GIUSEPPE
153,00;RAMUNDO;GIUSEPPE;27/9/1994 00:00:00;M;MEDIE SUPERIORI;3;A;RAMUNDO;PIERLUIGI
154,00;SHTRAZA;RAMAZAN;25/6/1994 00:00:00;F;MEDIE SUPERIORI;3;B;SHTRAZA;BASHKIM
155,00;RAMUNDO;PIERPAOLO;24/10/1992 00:00:00;M;MEDIE SUPERIORI;5;A;RAMUNDO;GIACOMO
156,00;CORSINI;GIADA;14/10/1993 00:00:00;F;MEDIE SUPERIORI;4;A;CORSINI;ALDO
157,00;ROSSI;VALENTINA;28/10/1995 00:00:00;F;MEDIE SUPERIORI;2;A;BRESCIANINI;DEBORA
158,00;ROSSI;DAVIDE;27/10/1993 00:00:00;M;MEDIE SUPERIORI;4;A;ROSSI;LUIGI
159,00;ROTA;SUSAN;29/8/1994 00:00:00;F;MEDIE SUPERIORI;3;A;ROTA;VINCENZO
160,00;SANSONE;LINDA;30/10/1992 00:00:00;F;MEDIE SUPERIORI;5;A;VEZZOLI;ROSANNA
161,00;SELOGNI;MATTEO;7/4/1993 00:00:00;M;MEDIE SUPERIORI;4;C;SELOGNI;FULVIO
162,00;SANGALLI;SARA;16/11/1995 00:00:00;F;MEDIE SUPERIORI;2;A;SANGALLI;MICHELE
163,00;SIGNORONI;MATTEO;30/12/1995 00:00:00;M;MEDIE SUPERIORI;2;A;SIGNORONI;GIANFRANCO
164,00;TETI;JESSICA;31/1/1996 00:00:00;F;MEDIE SUPERIORI;1;C;ZAMBELLI;ELISABETTA
165,00;TONELLI;FEDERICO;10/12/1994 00:00:00;M;MEDIE SUPERIORI;3;A;ALGHISI;EMANUELE
166,00;TONELLI;NICOLA;20/12/1993 00:00:00;M;MEDIE SUPERIORI;4;A;ALGHISI;LAURA
167,00;USHNA;ARSHAD;26/11/1994 00:00:00;M;MEDIE SUPERIORI;3;A;ARSHAD;MOHAMMAD
168,00;VAIRA;GIOVANNI;16/12/1996 00:00:00;M;MEDIE SUPERIORI;1;A;PICCINELLI;LETIZIA
169,00;VERGANI;MICHELA;28/12/1996 00:00:00;F;MEDIE SUPERIORI;1;A;MENASSI;ANTONIETTA
170,00;VEZZOLI;NICOLAS;23/1/1995 00:00:00;M;MEDIE SUPERIORI;2;C;VEZZOLI;FIORENTINO
171,00;VOLPI;PAOLA;1/5/1994 00:00:00;F;MEDIE SUPERIORI;3;C;PUERARI;FEDERICA
172,00;ZANI;FRANCESCA;11/9/1992 00:00:00;F;MEDIE SUPERIORI;5;B;ZANI;VITTORIA
173,00;ZANNI;ANDREA;27/4/1994 00:00:00;M;MEDIE SUPERIORI;3;C;BERTAZZOLI;DONATELLA
174,00;ZANNI;VALENTINA;4/9/1995 00:00:00;F;MEDIE SUPERIORI;2;B;ZANNI;VALENTINA
175,00;DIANO;ISABEL;4/5/1994 00:00:00;F;MEDIE SUPERIORI;3;B;BIANCHETTI;MARIA ROSA
176,00;FACCHETTI;GIORGIA;11/6/1996 00:00:00;F;MEDIE SUPERIORI;1;B;BERARDI;TIZIANA
177,00;FACCHETTI;VALENTINA;12/1/1993 00:00:00;F;MEDIE SUPERIORI;4;C;BERARDI;TIZIANA
178,00;IACONO;ALICE;17/1/1992 00:00:00;F;MEDIE SUPERIORI;5;D;PANI;ANTONELLA
179,00;IACONO;LEONARDO;10/6/1994 00:00:00;M;MEDIE SUPERIORI;3;B;PANI;ANTONELLA
180,00;PELLEGRINELLI;LUIGI;7/12/1999 00:00:00;M;ELEMENTARI;1;A;PELLEGRINELLI;ROBERTO
181,00;ALGHISI;WALTER;24/2/1990 00:00:00;M;MEDIE SUPERIORI;5;G;BREVI;CLAUDIA
182,00;BIANCHETTI;DANIELE;18/2/1990 00:00:00;M;MEDIE SUPERIORI;5;G;BIANCHETTI;SERGIO
183,00;BIANCHETTI;MAURIZIO;19/2/1991 00:00:00;M;MEDIE SUPERIORI;5;F;TENGATTINI;SILVIA
184,00;BOLIS;CARLO;23/3/1989 00:00:00;M;MEDIE SUPERIORI;5;H;ALARI;M.TERESI
185,00;BRESCIANINI;ELENA;2/8/1990 00:00:00;F;MEDIE SUPERIORI;5;G;BRESCIANINI;GIOVANNI
186,00;BUIZZA;NICOLA;21/2/1991 00:00:00;M;MEDIE SUPERIORI;5;F;CAPELLI;M.TERESA
187,00;CAFFI;ERICA;6/4/1991 00:00:00;F;MEDIE SUPERIORI;5;F;ALARI;RACHELE
188,00;CAPOFERRI;SILVIA;28/4/1990 00:00:00;F;MEDIE SUPERIORI;5;G;CAPOFERRI;GIULIO
189,00;COLOMBI;ALESSANDRO;10/1/1991 00:00:00;M;MEDIE SUPERIORI;5;F;ZAPPELLA;ANGIOLA
190,00;DELBARBA;FABIO;1/9/1989 00:00:00;M;MEDIE SUPERIORI;5;H;DELBARBA;GIUSEPPE
191,00;DURIZZI;MARCO;30/10/1990 00:00:00;M;MEDIE SUPERIORI;5;G;MARTINELLI;NICOLETTA
192,00;FALETTI;DAVIDE;10/11/1990 00:00:00;M;MEDIE SUPERIORI;5;F;CORSINI;MARGHERITA
193,00;FRANZONI;VITO;13/3/1991 00:00:00;M;MEDIE SUPERIORI;5;F;FRANZONI;GERMANO
194,00;FRETI;BEATRICE;16/11/1991 00:00:00;F;MEDIE SUPERIORI;5;E;MANFREDI;DANILA
195,00;GATTI;JESSICA;5/12/1991 00:00:00;F;MEDIE SUPERIORI;5;E;CAROLINA;ZERBINI
196,00;LANCINI;FEDERICA;29/4/1990 00:00:00;F;MEDIE SUPERIORI;5;G;LANCINI;GIOVANNI
197,00;LANCINI;MATTEO;8/5/1991 00:00:00;M;MEDIE SUPERIORI;5;F;FAPANNI;FEDERICA
198,00;LEGRENZI;TIZIANO;9/8/1991 00:00:00;M;MEDIE SUPERIORI;5;E;CAVALLERI;ROSAMARIA
199,00;LOCATELLI;DAVIDE;5/5/1989 00:00:00;M;MEDIE SUPERIORI;5;H;LOCATELLI;DOMITILLO
200,00;MARINI;MARCO;12/8/1989 00:00:00;M;MEDIE SUPERIORI;5;H;BIANCHETTI;LUISA
201,00;MARINONI;DARIO;24/3/1991 00:00:00;M;MEDIE SUPERIORI;5;F;RADICI;RITA
202,00;MORASCHI;ARDEA;14/8/1991 00:00:00;F;MEDIE SUPERIORI;5;E;FACCHETTI;SILVANA
203,00;MORASCHI;DAVIDE;24/7/1991 00:00:00;M;MEDIE SUPERIORI;5;F;SANGALLI;MATILDE
204,00;MORETTI;LAURA;1/8/1990 00:00:00;F;MEDIE SUPERIORI;5;G;VOLPI;GIOVANNA
205,00;MUTTI;CLAUDIO;22/9/1991 00:00:00;M;MEDIE SUPERIORI;5;E;MARINGONI;GIULIANA
206,00;PAGANI;MICHELA;6/11/1989 00:00:00;F;MEDIE SUPERIORI;5;G;MENASSI;GIACOMINA
207,00;PANIZZA;JACOPO;1/11/1990 00:00:00;M;MEDIE SUPERIORI;5;G;MANINI;ADELINA
208,00;PIANTONI;SERENA;27/12/1991 00:00:00;F;MEDIE SUPERIORI;5;E;BELUSSI;LUCIA
209,00;RAMUNDO;DANTE;19/3/1990 00:00:00;M;MEDIE SUPERIORI;5;G;RAMUNDO;GIACOMO
210,00;SANSONE;LUCIA;13/6/1991 00:00:00;F;MEDIE SUPERIORI;5;F;VEZZOLI;ROSANNA
211,00;SEMINARIO;ALBERTO;16/3/1989 00:00:00;M;MEDIE SUPERIORI;5;H;BIGI;ELOISA
212,00;SEMINARIO;STEFANO;16/3/1989 00:00:00;M;MEDIE SUPERIORI;5;H;SEMINARIO;STEFANO
213,00;TENGATTINI;CHIARA;21/3/1989 00:00:00;F;MEDIE SUPERIORI;5;H;BERSINI;GIULIA
214,00;NEE';CHIARA;7/8/1997 00:00:00;F;MEDIE INFERIORI;3;A;NEE';LUIGI
215,00;NEE';ISABELLA;7/8/1997 00:00:00;F;MEDIE INFERIORI;3;B;NEE';LUIGI
216,00;ARCHETTI;PAOLO;2/3/1996 00:00:00;M;MEDIE SUPERIORI;1;C;PERI;PIERINA
217,00;BIANCHETTI;NICOLA;8/9/1996 00:00:00;M;MEDIE SUPERIORI;1;A;MANGERINI;CHIARA
218,00;BIANCHETTI;ALEXA;28/10/1994 00:00:00;F;MEDIE SUPERIORI;3;A;MANGERINI;CHIARA
219,00;VEZZOLI;GIUSEPPE;20/4/1991 00:00:00;M;MEDIE SUPERIORI;5;F;DI MEO;ANNA
220,00;RICCHINI;ANDREA;7/2/1992 00:00:00;M;MEDIE SUPERIORI;5;D;PANTALEO;PATRIZIA
221,00;RITORTI;REBECCA;6/6/1998 00:00:00;F;MEDIE INFERIORI;2;B;OSTUNI;ANTONIETTA
222,00;TOUMI;HASSEN;8/8/1996 00:00:00;M;MEDIE SUPERIORI;1;B;CICIRETTI;MARIA
223,00;SPAMPINATO;NADIA;15/11/1996 00:00:00;F;MEDIE SUPERIORI;1;A;GOTTARDI;SIMONA
224,00;GRANVILLANO;CHIARA;20/9/1993 00:00:00;F;MEDIE SUPERIORI;4;A;CATALANO;ROSA MARIA
225,00;GRANDE;MATTEO;14/7/1992 00:00:00;M;MEDIE SUPERIORI;5;B;VICINI;LILIANA
226,00;PICCINELLI;MIRKO;28/12/1993 00:00:00;M;MEDIE SUPERIORI;4;A;FRASSINE;EMANUELA
227,00;PICCINELLI;NICOLA;24/2/1995 00:00:00;M;MEDIE SUPERIORI;2;C;FRASSINE;EMANUELA
228,00;AIMAD;MABROUK;18/5/1995 00:00:00;M;MEDIE SUPERIORI;2;C;LATRACH;SAMIRA
229,00;NEE';MARCO;5/1/1993 00:00:00;M;MEDIE SUPERIORI;4;C;BERTOLDI;NADIA
230,00;POZZI;ALESSIO;28/8/1995 00:00:00;M;MEDIE SUPERIORI;2;B;ARRIGO;LILIANA
231,00;MARINI;CRISTIANO;14/3/1992 00:00:00;M;MEDIE SUPERIORI;5;C;VITALI;NATALIA
232,00;MARINI;MARINA;22/2/1993 00:00:00;F;MEDIE SUPERIORI;4;C;VITALI;NATALIA
233,00;MARINI;MARCO;22/11/1994 00:00:00;M;MEDIE SUPERIORI;3;A;VITALI;NATALIA
234,00;PALAZZI;DANIELA;25/8/1994 00:00:00;F;MEDIE SUPERIORI;3;A;SPINI;IGNAZIA
235,00;BABBA;RABIA;1/4/1994 00:00:00;F;MEDIE SUPERIORI;3;C;BABBA;AMEUR
236,00;BABBA;SOUHIELE;19/10/1995 00:00:00;M;MEDIE SUPERIORI;2;A;BABBA;AMEUR
237,00;PUERARI;DANILO;15/9/2002 00:00:00;M;ELEMENTARI;1;A;BANI;DANIELE
238,00;FERRUGLIO;MAURO;24/6/1996 00:00:00;M;MEDIE SUPERIORI;1;B;PICOTTI;EMANUELA
239,00;ZUBANI;JESSICA;10/5/1996 00:00:00;F;MEDIE SUPERIORI;1;B;FAGLIA;LIDIA
240,00;PUERARI;IRENE;24/6/1997 00:00:00;F;MEDIE INFERIORI;3;B;BANI;DANIELA
241,00;VELLECA;RAFFAELLA MANUELA;5/2/1997 00:00:00;F;MEDIE INFERIORI;3;C;VELLECA;FRANCESCO
242,00;SRII;LEILA;26/8/1996 00:00:00;F;MEDIE SUPERIORI;1;B;VECCHIO;CONCETTA
243,00;BETTONI;MICAELA;23/7/1992 00:00:00;F;MEDIE SUPERIORI;5;B;CADEI;MONICA
244,00;PLEBANI;GIULIA;11/8/1992 00:00:00;F;MEDIE SUPERIORI;5;B;TORRI;CATERINA
245,00;PLEBANI;CLARISSA;3/7/1999 00:00:00;F;ELEMENTARI;1;B;TORRI;CATERINA
246,00;BELOTTI;FRANCESCO;22/7/1997 00:00:00;M;MEDIE INFERIORI;3;B;GOTTARDI;ANNA
247,00;BELOTTI;IVAN;27/6/1993 00:00:00;M;MEDIE SUPERIORI;4;B;GOTTARDI;ANNA
248,00;COSCHIGNANO;SERENA;22/6/1992 00:00:00;F;MEDIE SUPERIORI;5;C;MALZANI;OMBRETTA
249,00;JEBALI;MONIR;30/11/1998 00:00:00;M;MEDIE INFERIORI;2;A;ZANNI;VIRGINIA
250,00;BORTOLOTTO;MARIKA;16/3/1991 00:00:00;F;MEDIE SUPERIORI;5;F;ALIBRANDI;ROSALIA
251,00;ATZARA;LUISA;9/11/1992 00:00:00;F;MEDIE SUPERIORI;5;A;ALIBRANDI;VITTORIA
252,00;ATZARA;TONY EROS;8/10/1989 00:00:00;M;MEDIE SUPERIORI;5;H;ALIBRANDI;VITTORIA
253,00;BORTOLOTTO;ROBERTO;25/6/1992 00:00:00;M;MEDIE SUPERIORI;5;B;ALIBRANDI;ROSALIA
254,00;ROSSI;GLORIA;30/9/1994 00:00:00;F;MEDIE SUPERIORI;3;A;FERRARI;CLESANGELA
255,00;SALOGNI;ELEONORA;26/11/1998 00:00:00;F;MEDIE INFERIORI;2;A;AGOSTI;ELISABETTA
256,00;SPANESHI;OMARILDO;8/5/1991 00:00:00;M;MEDIE SUPERIORI;5;F;SPANESHI;FLANYR
257,00;BENHAJ;MARUA;10/1/1996 00:00:00;F;MEDIE SUPERIORI;1;C;BENJAH;SAMIR MOHAMED
258,00;SPANESHI;SABRI;5/6/1992 00:00:00;F;MEDIE SUPERIORI;5;C;SAPNESHI;FLAMUR
259,00;VENERUSO;DAVID;23/10/1994 00:00:00;M;MEDIE SUPERIORI;3;A;ROSSI;LOREDANA
260,00;ANGELI;CLAUDIA;8/4/1997 00:00:00;F;MEDIE INFERIORI;3;C;TURRA;ANGIOLINA
261,00;CICIRETTI;VITO;23/5/1998 00:00:00;M;MEDIE INFERIORI;2;C;TAOUHID;SAMIRA
262,00;CICIRETTI;CARMELA ANNA;16/1/1997 00:00:00;F;MEDIE INFERIORI;3;C;TAOUHID;SAMIRA
263,00;LAKBIRI;HAJAR;11/11/1997 00:00:00;M;MEDIE INFERIORI;3;A;RYABI;SAMIRA
264,00;VENERUSO;NOEMI;4/7/1999 00:00:00;F;ELEMENTARI;1;B;ROSSI;LOREDANA
265,00;KUCI;ALBI;13/12/1992 00:00:00;M;MEDIE SUPERIORI;5;A;KUCI;MUHAMET
266,00;JELASSI;WILLIAM;2/2/1992 00:00:00;M;MEDIE SUPERIORI;5;D;GAMBARINI;SANTINA
267,00;SABBADINI;VERONICA;19/4/1999 00:00:00;F;ELEMENTARI;1;C;PERI;ROMANA
268,00;BORGHESI;GLORIA;7/5/1993 00:00:00;F;MEDIE SUPERIORI;4;B;SZLAVKOVSLKY;BEATRIX
269,00;DOTTI;MICHAEL;14/6/1999 00:00:00;M;ELEMENTARI;1;B;MENASSI;SILVIA
270,00;SCANO;STEFANO;29/9/1992 00:00:00;F;MEDIE SUPERIORI;5;B;SCANO;PIER PAOLO
271,00;SCANO;BEATRICE;25/3/1995 00:00:00;F;MEDIE SUPERIORI;2;C;SCANO;PIERPAOLO
272,00;MENASSI;LUCA;25/2/1992 00:00:00;M;MEDIE SUPERIORI;5;D;MENASSI;FRANCESCO
273,00;SVANETTI;VALERIA;2/5/1995 00:00:00;F;MEDIE SUPERIORI;2;C;RIVETTI;GIOVANNA
274,00;ZANOTTI;SARA;15/7/1999 00:00:00;F;ELEMENTARI;1;B;FORESTI;SONIA
275,00;ANZALDI;F. SIMONE;24/8/1998 00:00:00;M;MEDIE INFERIORI;2;A;PIZZARDI;ROSA
276,00;GRISPI;GAIA;1/10/1990 00:00:00;F;MEDIE SUPERIORI;5;G;GRISPI;LUCIO
277,00;ROSSI;MARINA;3/1/1990 00:00:00;F;MEDIE SUPERIORI;5;G;GOTTARDI;MARZIA
278,00;BELLONI;GRAZIANO;4/11/1990 00:00:00;M;MEDIE SUPERIORI;5;G;BELLONI;STEFANIA
279,00;CORSINI;LAURA;20/10/1989 00:00:00;F;MEDIE SUPERIORI;5;H;BELLONI;STEFANIA
280,00;LECCHI;ILARIA;2/12/1999 00:00:00;F;ELEMENTARI;1;A;ZANNI;ILEANA
281,00;UBERTI;GIULIA;25/2/1999 00:00:00;F;ELEMENTARI;1;D;MURATORI;ALESSANDRA
282,00;PLEBANI;FEDERICA;2/1/2000 00:00:00;F;ELEMENTARI;1;A;VESCHETTI;BRUNELLA
283,00;MARFO;JEREMY;4/6/1999 00:00:00;M;ELEMENTARI;1;B;MARFO;FREDERCA
284,00;RODOLFI;RICCARDO;10/8/1999 00:00:00;M;ELEMENTARI;1;B;ZANNI;ELSA
285,00;GIANNINI;ANTONELLA;16/5/1998 00:00:00;F;MEDIE INFERIORI;2;C;RANGHETTI;LUCA
286,00;VOLPI;LORENZO;2/8/1999 00:00:00;M;ELEMENTARI;1;B;LODA;DORIANA
287,00;ASSONI;BARBARA;23/5/1989 00:00:00;F;MEDIE SUPERIORI;5;H;BIANCHETTI;MARIA
288,00;GANDOSSI;GIULIANA;10/4/1999 00:00:00;M;ELEMENTARI;1;D;GANDOSSI;GIULIANO
289,00;BIANCHETTI;GIACOMO;28/11/1999 00:00:00;M;ELEMENTARI;1;A;LANCINI;GIACOMINA
290,00;FACCHI;GIADA;22/3/1996 00:00:00;F;MEDIE SUPERIORI;1;C;FACCHI;ROBERTO
291,00;PERI;GABRIELE;25/5/1989 00:00:00;M;MEDIE SUPERIORI;5;H;MURATORI;LORELLA
292,00;GASPA;SILVIA;16/9/1990 00:00:00;F;MEDIE SUPERIORI;5;G;PASCAI;ANNARITA
293,00;ROSSI;MAYRON;28/1/1994 00:00:00;M;MEDIE SUPERIORI;3;C;POZZI;ESTRELITA
294,00;ROSSI;PATRYK;19/9/2002 00:00:00;M;ELEMENTARI;1;A;POZZI;ESTRELITA
295,00;MORANDI;KEVIN;1/3/1999 00:00:00;M;ELEMENTARI;1;D;MORANDI;SERGIO
296,00;BOUCHAMA;AMINE;26/9/1999 00:00:00;M;ELEMENTARI;1;A;BOUCHAMA;SOUAD
297,00;MARINO;MARA;14/6/1989 00:00:00;F;MEDIE SUPERIORI;5;H;GOTTARDI;ROBERTA
298,00;FORESTI;VERONICA;15/5/1991 00:00:00;F;MEDIE SUPERIORI;5;F;LANZINI;ELENA
299,00;PERI;GAIA;5/12/1998 00:00:00;M;MEDIE INFERIORI;1;A;LANCINI;ARIANNA
300,00;BERTAZZOLI;CRISTIAN;11/11/1999 00:00:00;M;ELEMENTARI;1;A;MURATORI;CATIA
301,00;UBERTI;SARA;16/4/1999 00:00:00;F;ELEMENTARI;1;D;CANEVALI;MONICA
302,00;SANGALLI;MASSIMO;10/10/1989 00:00:00;M;MEDIE SUPERIORI;5;H;AGOSTI;MARIA LUCIA
303,00;PAGANI;SHEILA;17/10/1998 00:00:00;F;MEDIE INFERIORI;2;A;ASSONI;DUNIA
304,00;ASTORE;MARIO;10/2/1999 00:00:00;M;ELEMENTARI;1;D;CARLOMAGNO;ANTONIETTA
305,00;LUNARDI;DANIELA;10/9/1999 00:00:00;M;ELEMENTARI;1;B;ARMANNI;OMBRETTA
306,00;SCALVINI;EMILIANO;10/4/1999 00:00:00;M;ELEMENTARI;1;D;SABBADINI;MANUELA
307,00;VELLECA;ANNACLARA;12/8/1998 00:00:00;F;MEDIE INFERIORI;2;B;GIANNINI;LUCIA
308,00;TORRI;ALESSANDRO;24/4/1999 00:00:00;M;ELEMENTARI;1;C;ERRICO;CONCETTA
309,00;LEGRENZI;MICHELA;2/6/1999 00:00:00;F;ELEMENTARI;1;C;PRANDINI;ELISABETTA
310,00;CORSINI;ALESSIA;22/10/1999 00:00:00;F;ELEMENTARI;1;A;MARCHETTI;RAFFAELLA
311,00;BELKAHLA;SALMA;14/9/1999 00:00:00;F;ELEMENTARI;1;B;BELKAHLA;KAMEL
312,00;MELLONE;STEFANO;1/10/1999 00:00:00;M;ELEMENTARI;1;A;VITOLO;ORNELLA
313,00;PORCASI;ALESSIO;1/11/1999 00:00:00;M;ELEMENTARI;1;A;UBERTI;MARIA
314,00;BESSI;MICHAEL;16/5/1999 00:00:00;M;ELEMENTARI;1;C;MENASSI;MARISA ROSARIA
315,00;FACCHI;GIADA;24/10/1998 00:00:00;F;MEDIE INFERIORI;1;A;FACCHI;ALDO
316,00;BIYAONI;MOHAMMED;8/12/1998 00:00:00;M;MEDIE INFERIORI;1;A;BIYAONI;BOUAZZA
317,00;VAVASSORI;MICHELA;10/5/1999 00:00:00;F;ELEMENTARI;1;C;VAVASSORI;GIOVANNI
318,00;ROLFI;ELENA;11/6/1998 00:00:00;F;MEDIE INFERIORI;2;B;TRAPLETTI;ANTONELLA
319,00;LAZZARONI;ALBERTO;24/7/1997 00:00:00;M;MEDIE INFERIORI;3;B;ZANNI;GIULIANA
320,00;LODA;SARA;28/7/1999 00:00:00;F;ELEMENTARI;1;B;GASPARINI;ELENA
321,00;UBERTI;JESSICA;26/11/1997 00:00:00;F;MEDIE INFERIORI;3;A;VEZZOLI;GIACOMINA
322,00;BELOTTI;MICHELA;5/11/1999 00:00:00;F;ELEMENTARI;1;A;REZKOVA;SARKA
324,00;MBARKI;MAHA;3/7/1997 00:00:00;F;MEDIE INFERIORI;3;B;MBARKI;MONCEF
325,00;MBARKI;KARIM;26/10/1998 00:00:00;M;MEDIE INFERIORI;1;A;MBARKI;MONCEF
326,00;TERRANOVA;JESSICA;29/5/1993 00:00:00;F;MEDIE SUPERIORI;4;B;CIMINO;MARIA CARMELA
327,00;GOFFI;SARA;3/1/1990 00:00:00;F;MEDIE SUPERIORI;5;G;RODENGHI;PATRIZIA
328,00;BANI;DANNY;24/2/1996 00:00:00;M;MEDIE SUPERIORI;1;C;ROSSI;VALENTINA
329,00;ROSSI;DYLAND;17/12/1995 00:00:00;M;MEDIE SUPERIORI;2;A;ROSSI;LOREDANA
